# SpringBootDemo

./: pom.xml
src/main/java/cn/apopo/: SpringBootDemoApplication.java
src/main/java/cn/apopo/properties/: HelloProperties.java
src/main/java/cn/apopo/web/: SpringBootDemoController.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties  bootstrap.properties
src/test/java/cn/apopo/: SpringBootDemoApplicationTests.java
src/test/java/cn/apopo/web/: SpringBootDemoControllerTests.java
